{
  "name": "local-web-test-recorder",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:easy": "node start-server.mjs",
    "dev": "node --watch server.js",
    "test:unit": "node --test tests/*.unit.mjs",
    "test:e2e": "node tests/e2e.mjs",
    "test:generated": "playwright test --config playwright.generated.config.mjs",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.58.2"
  }
}
